<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:fragment="layout(content)">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
	integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	crossorigin="anonymous">

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
	integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" th:href="@{css/style.css}">

<title th:text="${title}">Base html</title>

<style>
@media only screen and (max-width:600px) {
	.sidebar {
		display: none;
		width: 100% !important;
		background: white;
		height: 100vh;
		position: fixed;
		padding-top: 20px;
	}
	.content {
		margin-left: 0% !important;
	}
}

.sidebar {
	width: 11%;
	background: white;
	height: 100%;
	position: fixed;
	padding-top: 45px;
	/* 	z-index:99999999999999999; */
}

.sidebar a {
	display: block;
	width: 110%;
	padding: 10px 25px;
	text-decoration: none;
	color: gray;
}

.sidebar a:hover {
	background: #e2e2e2;
}

.sidebar .divider {
	height: .5px;
	width: 110%;
	background: gray;
	margin-top: 10px;
}

.content {
	margin-left: 12%;
	/* width: 88%; */
	height: 96.7vh; /* linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,0,.8)) */
	background: url(../img/student1.jpg) no-repeat;
	background-size: cover;
	image-rendering: pixelated; 
}

.sidebar .crossBtn {
	position: absolute;
	top: 0;
	right: 1px;
	font-size: 40px;
	cursor: pointer;
	
}
</style>
</head>
<body>


	<nav
		class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark bg-primary">
		<a class="navbar-brand" href="#">Student Management System</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active"><a th:href="@{/student/index}"
					class="nav-link">Home <span class="sr-only">(current)</span>
				</a></li>

				<li class="nav-item"><a class="nav-link" href="#" tabindex="-1"
					aria-disabled="true"> <span th:text="${student.studentName}"></span></a></li>

				<li class="nav-item"><a class="nav-link" th:href="@{/logout}">LogOut</a></li>
				<li class="nav-item"><a class="nav-link disabled"
					th:href="@{/help}" tabindex="-1" aria-disabled="true">Help</a></li>
			</ul>

		</div>
	</nav>


	<div class="sidebar mt-4">

		<span onclick="toggleSidebar()" class="crossBtn">&times;</span><br>
		 
		<a href="#" th:href="@{/student/index}" class="item" id="home-link">
		<i class="fa fa-home" aria-hidden="true"></i> 
		Home</a> 
			
		<a th:href="@{/student/show-courses/0}" href="#" class="item" id="view-link">
		<i class="fa fa-id-card" aria-hidden="true"></i>
		View Courses</a>
			
		<a th:href="@{/student/show-books/0}" href="#" class="item" id="view1-link">
		<i class="fa fa-th-list" aria-hidden="true"></i>
		View Books</a>
			 
		<a th:href="@{/student/add-course/0}" href="#" class="item" id="add-link">
		<i class="fa fa-plus-square" aria-hidden="true"></i> 
		Explore Course</a> 
		
		<a th:href="@{/student/profile}" href="#" class="item" id="profile-link">
		<i class="fa fa-user" aria-hidden="true"></i> 
		Your Profile</a> 
		
		<a th:href="@{/student/settings}" class="item" id="settings-link">
		<i class="fa fa-cogs" aria-hidden="true"></i> 
		Setting</a>
		
		<a th:href="@{/logout}" href="" class="item">
		<i class="fa fa-sign-out" aria-hidden="true"></i> 
		LogOut</a>
		
		<div class="divider"></div>
		
	</div> 

	<div class="content mt-4 ml-14">

		<i onclick="toggleSidebar()" class="fas fa-bars mt-5 ml-3" style="color:white; font-size:30px;"></i>

		<!-- Message Box -->
		<br><br>
		<div th:if="${session.message}" class="container">

			<div th:classappend="${'alert-'+session.message.type}" class="alert"
				role="alert">

				<span th:text="${session.message.content}"></span>

			</div>

			<th:block th:text="${#session.removeAttribute('message')}"></th:block>

		</div>

		<div th:replace="${content}"></div>


	</div>





	<!-- Optional JavaScript; choose one of the two! -->

	<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
		crossorigin="anonymous"></script>

	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>



	<script th:src="@{/js/script.js}"></script>

	<!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->


</body>
</html>

<!-- 


 -->